`$Dogsdale Daily Herald
`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---`$:`@---
`!Dr. Livingston reports surge in number of rabies cases today.
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3yy' `!went into HEAT!
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3v`!'s WASP SCARED `3Weird Wholly Thing!!
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3German Shepherd `!RAN FROM `3Weird Wholly Thing `!today!
"Hey, I'm a lover not a fighter!," said v`!
trying to cover it's cowardly actions.
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3German Shepherd `!RAN FROM `3Wiggly Worm `!today!
"Ok, like, I was standing there, about to attack. Then I, uhhh...
I, uhhh, ...OK ALREADY! "I got scared!," said v`!.
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3German Shepherd `!RAN FROM `3Leaping Lizard `!today!
"I came, I saw, I ran!," said v`! after running
in disgrace from Leaping Lizard`! in the alley.
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3German Shepherd `!RAN FROM `3Hairy Bug `!today!
"Man, that was the biggest Hairy Bug`! I've ever seen!,"
said v`! defensively.
                            `@---`$:`@---`$:`@---
`@NEWS FLASH: `3Chicken Tenders `!KILLED `3v `!today!
"When you said you wanted to have me for supper, I didn't expect
this!," v`! growls.
                            `@---`$:`@---`$:`@---
