[?7h[40m[2J[0;1;34mﬂ‹    ﬂ‹ ‹‹    ﬂ‹ [32m‹ﬂ€[5Cﬂ€ﬂﬂ‹   [36m‹ﬂ€ﬂﬂﬂﬂ  ‹ﬂﬂﬂ‹ [31m‹‹    ﬂ‹ ‹ﬂ€[5C[33mﬂ€ﬂﬂ‹  ‹ﬂ€ﬂﬂﬂﬂ[2;1H [34m€[5C€  €[5C€   [32m€[6C€   €    [36m€[5C€[7C[31m€[5C€   €[6C[33m€   €   €
 [34m€[5C€  €[5C€   [32m€[5Cﬂ€ﬂﬂﬂ    [36m‹€‹‹   €[7C[31m€[5C€   €[5C[33mﬂ€ﬂﬂﬂ€  ‹€‹‹
  [34m€   €   €[5C€   [32m€[6C€[6C[36mﬂ €[5C€[7C[31m€[5C€   €[6C[33m€   € ﬂ €
 [34mﬂﬂﬂﬂﬂ   ‹ﬂ‹‹‹‹‹ﬂ  [32m‹ﬂ‹‹‹‹ ﬂ[8C[36m‹ﬂ‹‹‹‹ ﬂ‹‹‹‹ﬂ [31m‹ﬂ‹‹‹‹‹ﬂ  ‹ﬂ‹‹‹‹ [33m‹ﬂ  ‹ﬂ  ‹ﬂ‹‹‹‹[6;1H



  We have no idea what this means, but hey!
[25Csounds good to us!








[48CThe First RPG from [34mHard[31mSoft
[49C[33mWe really hope you play it![0m
