
All sources by Bas van Gaalen, 2:285/213.8

This package includes a great deal of sources concerning graphics.
Some major topics you can find in here:
- 3d rotating
- polygon filling
- all sorts of scrolls
- mouse routines
- picture packing/displaying routines
- mode-x routines
- some large memory routines (see scape2.pas)
- your basic plasma's
- stars-sources (several)
- fractals
- sprites
etc...

Check comments in top or bottom of sources.

As you might have guessed: this is all public domain. Use and learn from it at
will, but a credit to the right person might be nice...

